server/src/schema/types/paymentInfor.graphql

extend type Mutation {
    createPaymentInfor(input: CreatePaymentInforInput!): SuccessResponse!

    updatePaymentInfor(input: UpdatePaymentInforInput!): SuccessResponse!

    deletePaymentInfor(input: DeletePaymentInforInput!): SuccessResponse!
}

type PaymentInfor {
    id: Int!
    customer: Customer!
    order: Order!
    money: Float
    description: String
    createdAt: Date
    updatedAt: Date
}

input CreatePaymentInforInput {
    createById: Int!
    customerId: Int!
    orderId: Int!
    money: Float!
    description: String
}

input UpdatePaymentInforInput {
    id: Int!
    userId: Int!
    customerId: Int
    orderId: Int
    money: Float
    description: String
}

input DeletePaymentInforInput {
    ids:[Int!]!
    deleteBy: Int!
}
