server/src/schema/types/product.graphql

extend type Query {
    listAllProducts(input: ListAllProductsInput!): ProductConnection!

    productDetail(input: ProductDetailInput!): Product!
}

extend type Mutation {
    importFileExcelProducts(input: ImportFileExcelProductsInput! ): [Product]!

    updateProductById(input: UpdateProductByIdInput!): SuccessResponse!

    updateProductPriceById(input: UpdateProductPriceByIdInput!): SuccessResponse!

    deleteProductById(input: DeleteProductByIdInput!): SuccessResponse!

    createProduct(input: CreateProductInput!): Product!
}

enum Unit {
    pipe
    plate
    cai
    chiec
    m
    m2
    kg
    cuon
    md
}

enum TypeProduct {
    shape
    plate
}

enum FormType {
    VAT
    tonnage
}

type Product {
    id: Int!
    name: String!
    code: String
    price: Float!
    priceWithVAT: Float!
    priceWithoutVAT: Float!
    weight: Float!
    height: Float!
    width: Float
    available: Float
    category: Category!
    subCategory: String
    unit: Unit
    type: TypeProduct!
    formType: FormType
    description: String
    createdAt: Date
    updatedAt: Date
}

type ProductConnection {
    edges: [ProductEdge]
    pageInfo: PageInfo!
    totalCount: Int!
}

type ProductEdge {
    cursor: String!
    node: Product
}

input ImportFileExcelProductsInput{
    fileExcelProducts: Upload!
    categoryId: Int!
}

input ListAllProductsInput {
    name: String
    unit: Unit
    category: Int
    typeProduct: TypeProduct
    args: PaginationInput
}

input UpdateProductByIdInput {
    productId: Int!
    productName: String
    weight: Float
    height: Float
    priceWithVAT: Float
    priceWithoutVAT:Float
    categoryId: Int!
    unit: Unit
}

input UpdateProductPriceByIdInput {
    productId:[Int!]!
    priceWithVAT: Float
    priceWithoutVAT:Float
}

input DeleteProductByIdInput {
    productId:[Int!]!
}

input CreateProductInput {
    productName: String!
    priceWithVAT: Float!
    priceWithoutVAT: Float!
    weight: Float!
    height: Float!
    categoryId: Int!
    productType: TypeProduct!
    unit: Unit
}

input ProductDetailInput {
    id: Int!
}
